<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <title>Your Online Courses Cart</title>
    <link rel="stylesheet" href="../public/css/cart.css">
</head>
<body>
    <header>
        <a href="#" class= "logo">
          <img src="../public/img_logos/logo.png">
        </a>
        <p class= "navbar">
            <h1>Checkout</h1>
        
       
    
        <div class="header-icons">
            <a href="/login"><i class='bx bxs-user'></i></a>
            <a href="#"><i class='bx bx-heart'></i></a>
            <a href="#"><i class='bx bx-cart'></i></a>
        </div>
         
     </header>
     <section class="home" id="home">

     </section>
    <script src="../public/js/script.js"></script>
</body>
</html>