<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education Website</title>
    <link rel="stylesheet" type="text/css" href="\css\style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
   <!---start header---->
 <header>
    <a href="#" class= "logo">
      <img src="..\img_logos\logo.png">
    </a>
    <ul class= "navbar">
        <li><a href="#home">Home</a></li>
        <li><a href= "#categories">Categories</a></li>
        <li><a href= "#courses">Courses</a></li>
        <li><a href= "#about">About Us</a></li>
        <li><a href= "#contact">Contact</a></li>
    </ul>

    <div class="header-icons">
        <a href="/login"><i class='bx bxs-user'></i></a>
        <a href="#"><i class='bx bx-heart'></i></a>
        <a href="#"><i class='bx bx-cart'></i></a>
    </div>
     
 </header>

<!-- Home Section -->

 <section class="home" id="home">
    <div class="home-text">
        <h6>Online Learning platform for all your needs</h6>
        <h1>Accesible By All</h1>
        <p>Learn now and reap the benefits later</p>
        <div class="latter">
            <form>
                <input type="email" placeholder="Enter Email ID" required>
                <input type="submit" value="Let's Start" required>
            </form>
        </div>
    </div>

    <div class="home-img">
        <img src="..\img_logos\virtual-class.png" alt="">
    </div>

 </section>

 <!-- Container Section -->
 <section class="container">
    <div class="container-box">
        <div class="container-img">
            <img src="..\img_logos\vec1.png" class="vectors">
        </div>
        <div class="container-text">
            <h4>5K</h4>
            <p>Online Courses</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <img src="..\img_logos\vec2.png" class="vectors">
        </div>
        <div class="container-text">
            <h4>5K</h4>
            <p>Online Courses</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <img src="..\img_logos\vec3.png" class="vectors">
        </div>
        <div class="container-text">
            <h4>5K</h4>
            <p>Online Courses</p>
        </div>
    </div>

    <div class="container-box">
        <div class="container-img">
            <img src="..\img_logos\vec4.png" class="vectors">
        </div>
        <div class="container-text">
            <h4>5K</h4>
            <p>Online Courses</p>
        </div>
    </div>
 </section>

 <!-- Categories Section -->

 <section class="categories" id="categories">
    <div class="center-text">
        <h5>CATEGORIES</h5>
        <h2>Popular Categories</h2>
    </div>
    
    <div class="categories-content">
       <div class= "box">
            <img src="..\img_logos/docker1.png">
            <h3>Docker Development</h3>
            <p>5 Courses</p>
        </div>
    
        <div class="box">
            <img src="..\img_logos/docker2.png">
            <h3>Angular Development</h3>
            <p>5 Courses</p>
        </div>
    
        <div class="box">
            <img src="..\img_logos/docker3.png">
            <h3>Node Development</h3>
            <p>5 Courses</p>
        </div>
    
        <div class="box">
            <img src="..\img_logos/docker4th.png">
            <h3>Swift Development</h3>
            <p>5 Courses</p>
        </div>
    
    </div>
    
    <div class= "main-btn">
        <a href="#" class= "btn" >All Categories</a>
    </div>
    </section>

<!-- Course Section -->

    <section class="courses" id="courses">
        <div class="center-text">
            <h5>COURSES</h5>
            <h2>Explore Popular Courses</h2>
        </div>

        <div class="courses-content">
            <div class="row">
                <img src="..\img_logos/course1.png" class="course-img" alt="">
                <div class="courses-text">
                    <h5>Rs 299</h5>
                    <h3>The complete HTML CSS JS Course 2023</h3>
                    <h6>5 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{15 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="..\img_logos/course2.png" class="course-img" alt="">
                <div class="courses-text">
                    <h5>Rs 299</h5>
                    <h3>The complete MERN Stack Course 2023</h3>
                    <h6>5 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{15 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="..\img_logos/course3.png" class="course-img" alt="">
                <div class="courses-text">
                    <h5>Rs 299</h5>
                    <h3>The complete MEAN Stack Course 2023</h3>
                    <h6>5 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{15 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <img src="..\img_logos/course4.png" class="course-img" alt="">
                <div class="courses-text">
                    <h5>Rs 299</h5>
                    <h3>The complete REACT Course 2023</h3>
                    <h6>5 hours 15 minutes</h6>
                    <div class="rating">
                        <div class="star">
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                            <a href="#"><i class='bx bxs-star'></i></a>
                        </div>
                        <div class="review">
                            <p>{15 reviews}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class= "main-btn">
            <a href="#" class= "btn" >Buy Now</a>
        </div>
    </section>
<!-- CTA -->
    <section class="cta">
        <div class="center-text">
        <h5>Trusted By</h5>
        <h2>500+ Leading Universities And Companies</h2>
        </div>

        <div class="cta-content">
        <div class="cta-img">
            <img src="..\img_logos/cta1.png" class="cta-img-prop">
        </div>
        <div class="cta-img">
            <img src="..\img_logos/cta2.png" class="cta-img-prop">
        </div>
        <div class="cta-img">
            <img src="..\img_logos/cta3.png" class="cta-img-prop">
        </div>
        <div class="cta-img">
            <img src="..\img_logos/cta5.png" class="cta-img-prop">
        </div>
        </div>
    </section>

    <!-- About Us -->
    <section class="about" id="about">
        <div class="about-img">
          <img src="..\img_logos/mentor.png" />
        </div>
  
        <div class="about-text">
          <h2>Want to share your knowledge? Join us as a Mentor</h2>
          <p>
            We're excited to invite you to be a mentor at DeadPixelProductions. 
            Your expertise and experience are invaluable, and we believe your guidance will help our students thrive. 
            Join us in shaping the future together. Let's make a difference!
          </p>
          <h4>Best Courses</h4>
          <h5>Top Rated Instructors</h5>
          <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Contact -->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-content">
                <img src="..\img_logos/logo.png">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#home">Home</a></li>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Instructor</a></li>
                <li><a href="#">Dashboard</a></li>
            </div>

            <div class="contact-content">
                <li><a href="#">Mumbai, Maharasthra</a></li>
                <li><a href="#">DeadPixelProductions@gmail.com</a></li>
                <li><a href="#">+91 XXXXXXXXXX</a></li>
            </div>
        </div> 
        <div class="last-text">
            <p>© 2024 Aryan Penta,Jay Gupta,Raunak Damani. ALL rights reserved.</p>
        </div>       
    </section>

    

    <script type="text/javascript" src="/js/script.js"></script>
</body>
</html>