<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="\css\login_style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
        <div class="title login">Login Form</div>
        <div class="title signup">Signup Form</div>
      </div>
      <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked />
          <input type="radio" name="slide" id="signup" />
          <label for="login" class="slide login">Login</label>
          <label for="signup" class="slide signup">Register</label>
          <div class="slider-tab"></div>
        </div>
        <div class="form-inner">
          <!-- UPDATE ON -->
          <form action="../views/index.html" class="login">
            <!-- UPDATE OVER -->
            <div class="field">
              <!-- UPDATE ON -->
              <input type="email" placeholder="Email Address" required />
              <!-- UPDATE OVER -->
            </div>
            <div class="field">
              <input type="password" placeholder="Password" required />
            </div>
            <div class="pass-link"><a href="#">Forgot password?</a></div>
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Sign In" />
            </div>
            <div class="signup-link">
              Not a member? <a href="#">Signup now</a>
            </div>
          </form>
          <!-- UPDATE ON -->
          <form action="../views/index.html" class="signup" id="registration">
            <!-- UPDATE OVER -->
            <div class="field">
              <!-- UPATE ON -->
              <input type="email" placeholder="Email Address" id='email1' required />
              <!-- UPDATE OVER -->
            </div>
            <div class="field">
              <input type="password" placeholder="Password" id="password1" required />
            </div>
            <div class="field">
              <input type="password" placeholder="Confirm password" id="confirm_password1" required />
            </div>  
            <div class="field btn">
              <div class="btn-layer"></div>
              <input type="submit" value="Signup" />
            </div>
          </form>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="login.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <script src="mail.js"></script>
  </body>
</html>
